<!DOCTYPE html>
<html>
<head>
    <title>Hangman Advertising</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body style="overflow: hidden;">
    <configure>
        <img id="configure" style="height:500px;width:500px;margin-left:calc(50vw - 250px);margin-right:calc(50vw - 250px);margin-top:calc(50vh - 250px);" />
    </configure>
    <render>
        <img id="render" style="height:100vh;width:100vw;" />
    </render>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <p class="latency"></p>
    <p class="fps"></p>
    <script>
        var socket = io();
        var dt_latest = 0;

        console.log(window.devicePixelRatio);
        console.log(navigator.userAgent);

        $("render").css("visibility", "visible");
        $("configure").css("visibility", "hidden");

        function sendConstraints(){
            socket.emit("constraints", {
                width: $(document).width(),
                height: $(document).height()
            });
        }

        socket.on("connect", function(packet){
        	sendConstraints();
        });

        socket.on("configure", function(packet){
            socket.emit("get code", {}, function(packet){
                $("img#configure").attr("src", packet);
                $("configure").css("visibility", "visible");
                $("render").css("visibility", "hidden");
            });
            sendConstraints();
        });

        socket.on("render", function() {
            $("render").css("visibility", "visible");
            $("configure").css("visibility", "hidden");
        });
        var count = 0;

        setInterval(function() {
            $("p.fps").text(count);
            count = 0;
        }, 1000);

        socket.on("frame", function(packet){
            if (dt_latest <= packet.dt) {
                dt_latest = packet.dt;
                $("img#render").attr("src", packet.frame);
                $("p.latency").text(packet.dt + " : " + (Date.now() - packet.time));
                count ++;
            } else {
                console.log("Frame Skip");
            }
        });
    </script>
    <style>
        configure, render {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100vw;
            height: 100vh;
            background: #fff;
        }

        img#configure {
            image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;          /* Firefox                        */
            image-rendering: -o-crisp-edges;            /* Opera                          */
            image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            image-rendering: pixelated; /* Chrome */
            image-rendering: optimize-contrast;
        }
    </style>
</body>
</html>
